CXX=i686-pc-mingw32-g++ -static
CXXLINK=$(CXX)
RM=rm
AR=i686-pc-mingw32-ar

#DEBUG=-O0 -fno-inline -D_GLIBCXX_DEBUG -g -fstack-protector-all -fdata-sections

DEBUG=-O3 -g -fexpensive-optimizations -ffast-math

#DEBUG += -fno-tree-vectorize

# -march=pentium -mno-sse -mno-sse2 -mno-sse3 -mmmx

ADLMIDI_LIBNAME        = libadlcpp.dll
ADLMIDI_STATICLIBNAME  = libadlcpp-static.a

MIDIPLAY_LINK_LIB=$(ADLMIDI_LIBNAME)

CPPFLAGS += $(SDL)

CPPFLAGS += -ansi -Wall -W

CXX += -mwin32 -mconsole -mno-cygwin
CPPFLAGS += -I/usr/include/mingw -mno-cygwin -I/usr/include/w32api
CFLAGS += $(CPPFLAGS)
LDLIBS += -L/usr/local/lib -L/usr/lib/w32api -lwinmm
LDLIBS_PLAY = $(LDLIBS)

# ^For cygwin. For anything else, remove this line.


include make.rules

