CXX     = i586-pc-msdosdjgpp-g++
CXXLINK = $(CXX)
RM      = rm
AR      = i586-pc-msdosdjgpp-ar

#DEBUG = -O0 -fno-inline -D_GLIBCXX_DEBUG -g -fstack-protector-all -fdata-sections -fsanitize=address

#DEBUG=-Ofast -g -fopenmp -march=native

ADLMIDI_LIBNAME         = libadlcpp.so
ADLMIDI_STATICLIBNAME   = libadlcpp.a
NOSHARE = 1

MIDIPLAY_LINK_LIB=$(ADLMIDI_STATICLIBNAME)

#DEBUG += -fno-tree-vectorize

# -march=pentium -mno-sse -mno-sse2 -mno-sse3 -mmmx

CPPFLAGS += -Wno-unused-result -Wno-implicit-fallthrough
LDLIBS   +=

CPPFLAGS += -I/usr/local/djgpp/i586-pc-msdosdjgpp/sys-include

CPPFLAGS += -std=gnu11 -Wall -Wextra

include make.rules

