CXX=i686-w64-mingw32-g++ -static
#CXX=g++
CXXLINK=$(CXX)
RM  = rm
AR  = i686-w64-mingw32-gcc-ar

#DEBUG=-O0 -fno-inline -D_GLIBCXX_DEBUG -g -fstack-protector-all -fdata-sections

DEBUG=-Ofast -g

#DEBUG += -fno-tree-vectorize

ADLMIDI_LIBNAME       = adlcpp.dll
ADLMIDI_STATICLIBNAME = libadlcpp-static.a

ADLMIDI_IMPLIB        = -Wl,--out-implib,libadlcpp.dll.a

MIDIPLAY_LINK_LIB=$(ADLMIDI_LIBNAME)

# -march=pentium -mno-sse -mno-sse2 -mno-sse3 -mmmx

CXX += -mwin32 -mconsole
CPPFLAGS += -I/usr/include/mingw -I/usr/include/w32api
LDLIBS += -L/usr/local/lib -L/usr/lib/w32api -lwinmm
LDLIBS_PLAY = $(LDLIBS)

CPPFLAGS += -std=c++17 -pedantic -Wall -Wextra

include make.rules

